<!DOCTYPE html>
<!--
    Help.html

    This file provides the page loaded by the TDLM application's
    Help dialog.
-->
<html>
    <head>
        <title>About - @todo List Maker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src='../../images/goLogoLo_Logo.png'/>
        <h2>About</h2>
        
        <p>goLogoLo was conceived of, designed, and implemented by David Sill with the all knowing oversight of the magnificent
            <a href="http://www3.cs.stonybrook.edu/~richard/">Richard McKenna</a> of <a href="https://www.stonybrook.edu/">Stony Brook University </a>. 
            The application was built in order to help learning about making user interface frameworks and employs the <b>PropertiesManager, jTPS,</b>
            and <b>Desktop Java Framework</b> libraries also created by and maintained by Richard McKenna.
        </p>
        <br>
        <p><b>goLogoLo ©2018</b></p>
    </body>
</html>
