<!DOCTYPE html>
<!--
    Help.html

    This file provides the page loaded by the TDLM application's
    Help dialog.
-->
<html>
    <head>
        <title>Help - @todo List Maker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src='../../images/goLogoLo_Logo.png'/>
        <h2>Help</h2>
        
        <p>goLogoLo is the ultimate end all be all of logo making technologies*
        </p>
        
        <h3>Step 1:</h3>
        
        <p>Figure<br /><br /></p>
        
        <h3>Step 2:</h3>
        
        <p>It<br /><br />
        </p>
        
        <h3>Step 3: </h3>
        
        <p>Out<br /><br /></p>
        
        <h3>Step 4: Remove List Items</h3>
        
        <p>Should you wish to remove a list item, select it from the table and
            then click on the Remove Selected Item button.<br /><br /></p>
        
        <h3>Step 5: Move Items Up and Down</h3>
        
        <p>By clicking on the Move Up and Move Down buttons you can move selected
            items in the list up and down the table, which could represent the
            priority of the todo list item.<br /><br /></p>
        
        <h3>Step 5: Save the To Do List</h3>
        
        <p>Once you've completed your work, you can press the save button and 
            give your file a name, which does not necessarily have to be the same
            as the name you specified in the name text field. Note that the name
            in the app text field will be the name used in the Recent Work list
            of the Welcome dialog.<br /><br /></p>
        
        <h3>Step 6: Export your To Do List</h3>
        
        <p>Press the Export button when you wish to export your todo list to 
            a Web page summarizing the list in full.</p>
        
        <p>*this claim has no evidence<p>
    </body>
</html>
